# URL of your Gogs instance without protocol or trailing forward slash:
export GITEA_URL=gogs-server.fly.dev

# Get yours from: $GITEA_URL/user/settings/applications
export GITEA_ACCESS_TOKEN=d6fca75c63daa014c187

# The absolute path to the SSH *Private* Key
export GITEA_SSH_PRIVATE_KEY_PATH=~/.ssh/id_rsa

# Optionally set the path where you want to clone git repos:
export GIT_TEMP_DIR_PATH=tmp
